<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="utf-8">

<link rel="icon" href="images/v-icon.png">

<title>GOA TOUR</title>


<!--Bootsrap 4 CDN-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    
<!--Fontawesome CDN-->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">

<link rel="stylesheet" href="css/bootstrap.min.css">
   
<link rel="stylesheet" href="css/index.css">
<script src="js/index.js"></script>
</head>
<body>

<header class="headerrr fixed-top">

<img src="images/tlogo1.png" alt="logo">

<nav class="navbar navbar-expand-lg navbar-inverse">
<div class="container-fluid">
<div class="navbar-header">

<button type="button" class="navbar-toggler d-flex" data-toggle="collapse" data-target="#myNavbar" onclick="headerchange()">
       &#9776;                    
      </button>

</div>

  <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
<li><a href="#bestDestinations" class="nav-link nav-tabs navss">GOA</a></li>
<li><a href="#howtoreach" class="nav-link nav-tabs navss">How To Reach</a></li>
<li><a href="#weather" class="nav-link nav-tabs navss">Weather</a></li>
<li><a href="#Hotels" class="nav-link nav-tabs navss">Hotels</a></li>
<li><a href="#aboutUs" class="nav-link nav-tabs navss">About Us</a></li>
<li><a href="user.php" target="_parent"><button class="btn">Home</button></a></li>


</ul>
</div>
</div>

</nav>



</header>


<section id="search" class="srhsec">
<div>
<div>
<h1>VintelliGuide</h1>
</div>
</div>
</section>



<section id="bestDestinations" class="dest">

<h2 align="center">GOA</h2>

<div class="container">
<div class="row">

<div class="col-md-4">
<img src="images/goa.jpg" height=500 width=500 alt="">

</div>

<div class="col-md-4">
<img src="images/gchurch.jpg" height=200 width=400 alt="">

</div>
<div class="col-md-4">
<img src="images/gfort.jpg" height=200 width=400 alt="">

</div>

</div>

</div>
<video controls="controls" width=1350 height=800 id="video">
<source src="images/Goa Tour.mp4" type="video/mp4" >
</video>
</section>

</div>
<section id="information" class="info">
<h2 align="center">The Official Party Hub</h2>  
             <p>Goa’s biggest draw is undoubtedly its virtually uninterrupted string of golden-sand beaches. This coastline stretches along the Arabian Sea from the tip to the toe of the state, and each beach community has developed its own personality and reputation since the hippie days of the '60s. They cater to every tropical whim: choose from backpacker Arambol or bolder, brasher Baga; the palm-fringed sands of Palolem, hippie market bliss at Anjuna or lovely, laid-back Mandrem; expansive groomed sands in front of fancy five-star resorts or hidden crescent coves, where the only footprints will be the scuttling crabs' and your own.
                </p>
				<p>Goa stands out in India for its Portuguese colonial architecture and heritage. The Portuguese arrived in Goa in 1510, lured by the exotic East and the promise of lucrative spice routes, before being booted out in 1961. Their indelible mark is still evident in the state’s baroque architecture, whitewashed churches, crumbling forts, colourful Catholic ceremonies, mournful fado music and the stunning cathedrals of Old Goa.</p>
<h2 align="center">Best time to visit</h2>
             <p>The best time to visit Goa is from November to February. These are the winter best month to visit Goa, with temperatures hovering between 21 ⁰C and 28 ⁰C. The pleasant weather is perfect to laze around on the beaches of Goa. Another big draw is the Sunburn Festival in December - which is the most popular among the various festivals of Goa. During the monsoons, the months from June to October is another favoured time to visit Goa. The city is lush green at this time, and its beautiful waterfalls are in full flow - making for a romantic sight. Summer season is the hottest one which is between March to May. The temperature goes directly to 40 degrees. However, the prices of the hotels go down drastically as generally, people used to visit the place during the winter season. If you want to explore Goa during this season, then economically this season is much cheaper compared to other seasons.</p>
</section>

<section id="howtoreach" class="htr">
<h2 align="center">How To Reach</h2>

<p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d984973.5465301836!2d73.45176655152372!3d15.346513122396702!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bbfba106336b741%3A0xeaf887ff62f34092!2sGoa!5e0!3m2!1sen!2sin!4v1601383278401!5m2!1sen!2sin" width="1350" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></p>
</section>

	<section id="weather" class="weather" >
	<div>
        <h2 align="center">Weather</h2>
       <a class="weatherwidget-io" href="https://forecast7.com/en/15d3074d12/goa/" data-label_1="GOA" data-label_2="WEATHER" data-font="Verdana" data-theme="original" >GOA WEATHER</a>
<script>
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
</script>
    </div><br>

	</section>
	<section id="Hotels" class="Hotels">
	 <div>
        <h2 align="center">Hotels nearby</h2>
<div class="container">
<div class="row" >

<div class="col-md-4">
<img src="images/ghotel.jpg" width=350 height=300 >
 <a href="https://www.google.com/travel/hotels/s/oSLP">Double Tree by Hilton Goa</a><br><br><Br>

</div>

<div class="col-md-4">
<img src="images/ghotel1.jpg" width=350 height=300 margin-left:10px><br>
<a href="https://www.google.com/travel/hotels/s/3AcS">The Fern Kadamba</a><br>

</div>
<div class="col-md-4">
<img src="images/ghotel2.jpg" width=350 height=300 margin-left:10px><br>
<a href="https://www.google.com/travel/hotels/s/ggPF">Fantasy Resort Goa</a><br>
		
</div>
</div>
		</section>
<footer id="aboutUs">

<div>
<img src="images/tlogo1.png" alt="logo">
</div>

<div id="address">
<h6>Address</h6>
<p>
1st floor,Twin Tower,<br>
Powai,Mumbai,<br>
Maharashtra,India.<br>
Pincode: 400 210
</p>
</div>

<div id="contactUs">
Phone : **********
<br>
Mail : vintelliguides@gmail.com
</div>

<div id="socialMedia">
 <div class="social_links">
                                <ul class="nav nav-tabs nav-fill">
                                    <li>
                                        <a href="#">
                                            <i class="fab fa-facebook-square sze icon1"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fab fa-twitter-square sze"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="instagram">
                                            <i class="fab fa-instagram sze"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="youtube">
                                            <i class="fab fa-youtube sze"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>


</div>
<br>
<br>
<br>
<br>
<div id="cright">
<p align="center">Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved and owned by Vintelliguides ltd.</p>
</div>

</footer>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

</body>
<style>
@import url('https://fonts.googleapis.com/css?family=poppins:400,500,600,700,800&display=swap');
@import url("https://fonts.googleapis.com/css?family=Lobster");
*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Poppins', sans-serif;
}
body{
background: white;
}
section{
position: relative;
width: 100%;
padding: 0px;
}


section h2{
color: white;
font-size:2em;
margin-bottom:10px;
}

.headerrr{
border-bottom:3px solid black;
background:rgba(199,234,70,0.8);
padding:1%;
height:15vh;
}
 
header img{
display:inline-block;
float:left;
width:150px;
}

@media screen and (min-width:900px)
{
header img{
width:10%;
}
}
nav li{
margin-right:2vh;

}

@media screen and (min-width:1270px)
{
nav li{
margin-right:8vh;

}
}

nav{
display:inline-block;
float:left;
width:50%;
margin-left:20px;

}

@media screen and (min-width:900px)
{
nav{
width:75%;
margin-left:100px;

}
}

header .btn{
margin-top:1%;
margin-left:15%;
background:#0047AB;
color:#FFFFFF;

}

header .btn:hover{
background:#E2FCFF;
color:#000000;

}

.navss{
margin-top:1%;
background:#556B2F;
border-radius:10%;
color:#FFFFFF;
font-size:16px;



}

body{
padding-top:16vh;

}

.containerr{
background-image:url('https://cdn.pixabay.com/photo/2019/05/09/15/08/jungle-4191340_1280.jpg');
display:none;

}

.srhsec{
height:80vh;
background-image:url("https://images.unsplash.com/photo-1496950866446-3253e1470e8e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80");
background-size:cover;
background-repeat: no-repeat;
}

#search div div{
overflow:auto;
}

h1{
margin-top:20vh;
text-align:center;
font-size:60px;
color:#ff9000;
font-weight:bolder;
font-family:'Lobster',serif;
text-shadow:2px 2px black;
}

.placeIn{
display:inline-block;
width:50vw;
margin-left:25vw;
margin-top:10vh;
height:50px;
font-size:35px;

}

.srhbtn{
diplay:inline-block;
width:50vw;
margin-left:25vw;
background:#FFA500;
font-size:20px;

}

form button:hover{
background-color:#F4C2C2;
}

h2{
background:#800080;
color:#FFFFFF;
}

.dest{
margin-top:10vh;
}

.htr{
margin-top:5vh;
}

.dest div img{
width:100%;
height:85%;
}
.dest h4{
text-align:center;
font-style:italic;
color:#8D021F;
}

td{
margin:3px;
}
.social_links .instagram{
color:#800080
}

.social_links .youtube{
color:#FF0000
}

.social_links{
padding-left:10px;
padding-left:10px;
}

.social_links li{
margin-right:20px;
}
.sze{
font-size:22px;

}
footer img{
width:200px;
margin:25vw;
margin-bottom:3vw;
}
@media screen and (min-width:720px){
#address{
display:inline-block;
float:left;
margin-left:5vh;
margin-top:3vh;
}
footer img{
diplay:inline-block;
float:left;
width:15%;
margin:25px;
}
#contactUs{
display:inline-block;
margin-left:5vw;
margin-top:3vh;
}
#cright{
display:block;
}

.icon1{
margin-left:5vw;
}

#socialMedia{
margin-top:8vh;
}
}

footer{
background:#8599AD;
}

#reviews h4,#reviews h5{
text-align:center;
font-style:italic;
color:#0047AB;
}
</style>
</html>