<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="utf-8">

<link rel="icon" href="images/v-icon.png">

<title>JAIPUR</title>


<!--Bootsrap 4 CDN-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    
<!--Fontawesome CDN-->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">

<link rel="stylesheet" href="css/bootstrap.min.css">
   
<link rel="stylesheet" href="css/index.css">
<script src="js/index.js"></script>
</head>
<body>

<header class="headerrr fixed-top">

<img src="images/tlogo1.png" alt="logo">

<nav class="navbar navbar-expand-lg navbar-inverse">
<div class="container-fluid">
<div class="navbar-header">

<button type="button" class="navbar-toggler d-flex" data-toggle="collapse" data-target="#myNavbar" onclick="headerchange()">
       &#9776;                    
      </button>

</div>

  <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">

<li><a href="#bestDestinations" class="nav-link nav-tabs navss">JAIPUR</a></li>
<li><a href="#howtoreach" class="nav-link nav-tabs navss">How To Reach</a></li>
<li><a href="#weather" class="nav-link nav-tabs navss">Weather</a></li>
<li><a href="#Hotels" class="nav-link nav-tabs navss">Hotels</a></li>
<li><a href="#aboutUs" class="nav-link nav-tabs navss">About Us</a></li>
<li><a href="user.php" target="_parent"><button class="btn">Home</button></a></li>


</ul>
</div>
</div>

</nav>



</header>


<section id="search" class="srhsec">
<div>
<div>
<h1>VintelliGuide</h1>
</div>
</div>
</section>



<section id="bestDestinations" class="dest">

<h2 align="center">JAIPUR</h2>

<div class="container">
<div class="row">

<div class="col-md-4">
<img src="images/jaipur.jpg" height=500 width=500 alt="">

</div>

<div class="col-md-4">
<img src="images/jaipur1.jpg" height=200 width=400 alt="">

</div>
<div class="col-md-4">
<img src="images/jaipur2.jpg" height=200 width=400 alt="">

</div>

</div>

</div>
<video controls="controls"  width=1350 height=800 id="video">
<source src="images/Jaipur.mp4" type="video/mp4" >
</video>
</section>

</div>
<section id="information" class="info">
<h2 align="center">The Pink City- Padharo Mhare Des</h2>  
             <p>Jaipur is the largest city in Rajasthan and was built in the eighteenth century by Sawai Jai Singh as India's first planned city. Jaipur is a major tourist attraction amongst Indian as well as international travellers. It belongs to the tourist Golden Triangle of Delhi, Jaipur and Agra. It hosts several attractions like the City Palace, Govind Dev ji Temple, Vidhan Sabha, Birla Temple, several massive Rajput forts and so on. It also serves as a stepping stone for travelers heading to the desert cities of Jodhpur and Jaisalmer.</p>
			<p>Now Jaipur is growing fast and various development projects are being undertaken by the government and private enterprises. The town planning and infrastructure development in Jaipur is quite above the mark relative to many other Indian cities.</p>
			<p>Jaipur is often called the Pink City in reference to its distinctly colored buildings, which were originally painted this color to imitate the red sandstone architecture of Maugham cities. The present earthy red color originates from repainting of the buildings undertaken for a visit by the Prince of Wales in 1876.</p><br>
<h2 align="center">Best time to visit</h2>
             <p>October to March: There are cool breezes along with moderate sunlight in the month of October making it suitable for visitors to go for sightseeing during the day. Winter season in Jaipur begins in the month of November and ends in the month of February. Evenings are generally cold in this season and sometimes the night temperature can drop down till 4 degree Celsius (especially in January). This can be an ideal time for tourists to go for shopping and other tourist activities even in the afternoon. One of the major festival- Jaipur Literature Fest occurs during January and attracts people from different parts of the world. In the month of March, Jaipur is abuzz with Elephant festival which attracts a lot of visitors. Also, the weather remains pleasant during evenings in this month.</p>

<p>April to June: These months constitute the summer season in Jaipur. It is quite hot especially during the day time and hence, sightseeing can be difficult. The temperature can soar up till 47 degree Celsius. Gangaur festival is celebrated in the month of April and a fair is organised during this time. People travelling during this time should carry light cotton clothes to wear and drink plenty of fluids to prevent dehydration during daytime.</p>

<p>July to September: These months constitute the monsoon season in Jaipur. Those who enjoy nature and rains, it is a perfect time to see the pink city in its natural hue. While there is less rainfall in the month of June, August is the rainiest month in Jaipur. This is also the off-season and hence many hotels offer great deals on regular stays. In case you are a budget traveller, you can surely visit the pink city during this time. Also a popular festival is celebrated by the locals during this month- Teej which occurs during August. You would see local bazaars lighted up, sweet shops selling traditional sweets like Ghevar in different varieties as well as dance and music performances by local artists.
  </p>
</section>
</section>
<section id="howtoreach" class="htr">
<h2 align="center">How To Reach</h2>

<div class="mapouter"><div class="gmap_canvas"><iframe width="1300" height="400" id="gmap_canvas" src="https://maps.google.com/maps?q=jaipur&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://123movies-to.org">123moviews</a></div><style>.mapouter{position:relative;text-align:right;height:400px;width:1300px;}.gmap_canvas {overflow:hidden;background:none!important;height:400px;width:1300px;}</style></div>

	<section id="weather" class="weather" >
	<div>
        <h2 align="center">Weather</h2>
       <a class="weatherwidget-io" href="https://forecast7.com/en/26d9175d79/jaipur/" data-label_1="JAIPUR" data-label_2="WEATHER" data-theme="original" >JAIPUR WEATHER</a>
<script>
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
</script>
    </div><br>

	</section>
	<section id="Hotels" class="Hotels">
	 <div>
        <h2 align="center">Hotels nearby</h2>
<div class="container">
<div class="row" >

<div class="col-md-4">
<img src="images/jaipurhotel.jpg" width=350 height=300 >
 <a href="https://www.google.com/travel/hotels/Jaipur/entity/CgsIl4Hw46fUwqLfARAB?g2lb=2502548%2C4258168%2C4270442%2C4271060%2C4306835%2C4317915%2C4322823%2C4328159%2C4371334%2C4401769%2C4419364%2C4424916%2C4433754%2C4434528%2C4435906%2C4436127%2C4270859%2C4284970%2C4291517%2C4412690&hl=en&gl=in&un=1&ap=aAE&q=jaipur%20hotels&rp=EKW9wuXGjvTaNBCXgfDjp9TCot8BEIzwssaU7Ozz9gEQ5b7yweWF2-HJATgBQABIAqIBEUphaXB1ciwgUmFqYXN0aGFuwAEDyAEA&ictx=1&utm_campaign=sharing&utm_medium=link&utm_source=htls&hrf=CgUIiCcQACIDSU5SKhYKBwjkDxAKGAESBwjkDxAKGAIYASgAWAGqAQoKAgghEgIIFRgBqgEKCgIIFBICCBsYAaoBCgoCCBwSAgg2GAGqAQ4KAggREgIIKhICCEAYAaoBDwoCCC4SAwiHARICCD0YAaoBCwoDCOECEgIIYxgBqgETCgIIUBIDCIQBEgIITBICCE8YAaoBDgoCCDUSAggTEgIIMhgBkgECIAE">The Dodas Palace</a><br><br><Br>

</div>

<div class="col-md-4">
<img src="images/jaipurhotel1.jpg" width=350 height=300 margin-left:10px><br>
<a href="https://www.google.com/travel/hotels/Jaipur/entity/CgsIjPCyxpTs7PP2ARAB?g2lb=2502548%2C4258168%2C4270442%2C4271060%2C4306835%2C4317915%2C4322823%2C4328159%2C4371334%2C4401769%2C4419364%2C4424916%2C4433754%2C4434528%2C4435906%2C4436127%2C4270859%2C4284970%2C4291517%2C4412690&hl=en&gl=in&un=1&ap=aAE&q=jaipur%20hotels&rp=EKW9wuXGjvTaNBCXgfDjp9TCot8BEIzwssaU7Ozz9gEQ5b7yweWF2-HJATgBQABIAqIBEUphaXB1ciwgUmFqYXN0aGFuwAEDyAEA&ictx=1&utm_campaign=sharing&utm_medium=link&utm_source=htls&hrf=CgUIiCcQACIDSU5SKhYKBwjkDxAKGAESBwjkDxAKGAIYASgAWAGqAQoKAgghEgIIFRgBqgEKCgIIFBICCBsYAaoBCgoCCBwSAgg2GAGqAQ4KAggREgIIKhICCEAYAaoBDwoCCC4SAwiHARICCD0YAaoBCwoDCOECEgIIYxgBqgETCgIIUBIDCIQBEgIITBICCE8YAaoBDgoCCDUSAggTEgIIMhgBkgECIAE">Ginger Jaipur</a><br>

</div>
<div class="col-md-4">
<img src="images/jaipurhotel2.jpg" width=350 height=300 margin-left:10px><br>
<a href="https://www.google.com/travel/hotels/Jaipur/entity/CgsI5b7yweWF2-HJARAB?g2lb=2502548%2C4258168%2C4270442%2C4271060%2C4306835%2C4317915%2C4322823%2C4328159%2C4371334%2C4401769%2C4419364%2C4424916%2C4433754%2C4434528%2C4435906%2C4436127%2C4270859%2C4284970%2C4291517%2C4412690&hl=en&gl=in&un=1&ap=aAE&q=jaipur%20hotels&rp=EKW9wuXGjvTaNBCXgfDjp9TCot8BEIzwssaU7Ozz9gEQ5b7yweWF2-HJATgBQABIAqIBEUphaXB1ciwgUmFqYXN0aGFuwAEDyAEA&ictx=1&utm_campaign=sharing&utm_medium=link&utm_source=htls&hrf=CgUIiCcQACIDSU5SKhYKBwjkDxAKGAESBwjkDxAKGAIYASgAWAGqAQoKAgghEgIIFRgBqgEKCgIIFBICCBsYAaoBCgoCCBwSAgg2GAGqAQ4KAggREgIIKhICCEAYAaoBDwoCCC4SAwiHARICCD0YAaoBCwoDCOECEgIIYxgBqgETCgIIUBIDCIQBEgIITBICCE8YAaoBDgoCCDUSAggTEgIIMhgBkgECIAE">Fort Chandragupt</a><br>
		
</div>
</div>
		</section>
<footer id="aboutUs">

<div>
<img src="images/tlogo1.png" alt="logo">
</div>

<div id="address">
<h6>Address</h6>
<p>
1st floor,Twin Tower,<br>
Powai,Mumbai,<br>
Maharashtra,India.<br>
Pincode: 400 210
</p>
</div>

<div id="contactUs">
Phone : **********
<br>
Mail : vintelliguides@gmail.com
</div>

<div id="socialMedia">
 <div class="social_links">
                                <ul class="nav nav-tabs nav-fill">
                                    <li>
                                        <a href="#">
                                            <i class="fab fa-facebook-square sze icon1"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fab fa-twitter-square sze"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="instagram">
                                            <i class="fab fa-instagram sze"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="youtube">
                                            <i class="fab fa-youtube sze"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>


</div>
<br>
<br>
<br>
<br>
<div id="cright">
<p align="center">Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved and owned by Vintelliguides ltd.</p>
</div>

</footer>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

</body>
<style>
@import url('https://fonts.googleapis.com/css?family=poppins:400,500,600,700,800&display=swap');
@import url("https://fonts.googleapis.com/css?family=Lobster");
*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Poppins', sans-serif;
}
body{
background: white;
}
section{
position: relative;
width: 100%;
padding: 0px;
}

section h2{
color: white;
font-size:2em;
margin-bottom:10px;
}

.headerrr{
border-bottom:3px solid black;
background:rgba(199,234,70,0.8);
padding:1%;
height:15vh;
}
 
header img{
display:inline-block;
float:left;
width:150px;
}

@media screen and (min-width:900px)
{
header img{
width:10%;
}
}
nav li{
margin-right:2vh;

}

@media screen and (min-width:1270px)
{
nav li{
margin-right:8vh;

}
}

nav{
display:inline-block;
float:left;
width:50%;
margin-left:20px;

}

@media screen and (min-width:900px)
{
nav{
width:75%;
margin-left:100px;

}
}

header .btn{
margin-top:1%;
margin-left:15%;
background:#0047AB;
color:#FFFFFF;

}

header .btn:hover{
background:#E2FCFF;
color:#000000;

}

.navss{
margin-top:1%;
background:#556B2F;
border-radius:10%;
color:#FFFFFF;
font-size:16px;



}

body{
padding-top:16vh;

}

.containerr{
background-image:url('https://cdn.pixabay.com/photo/2019/05/09/15/08/jungle-4191340_1280.jpg');
display:none;

}

.srhsec{
height:80vh;
background-image:url("https://images.unsplash.com/photo-1496950866446-3253e1470e8e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80");
background-size:cover;
background-repeat: no-repeat;
}

#search div div{
overflow:auto;
}

h1{
margin-top:20vh;
text-align:center;
font-size:60px;
color:#ff9000;
font-weight:bolder;
font-family:'Lobster',serif;
text-shadow:2px 2px black;
}

.placeIn{
display:inline-block;
width:50vw;
margin-left:25vw;
margin-top:10vh;
height:50px;
font-size:35px;

}

.srhbtn{
diplay:inline-block;
width:50vw;
margin-left:25vw;
background:#FFA500;
font-size:20px;

}

form button:hover{
background-color:#F4C2C2;
}

h2{
background:#800080;
color:#FFFFFF;
}

.dest{
margin-top:10vh;
}

.htr{
margin-top:5vh;
}

.dest div img{
width:100%;
height:85%;
}
.dest h4{
text-align:center;
font-style:italic;
color:#8D021F;
}

td{
margin:3px;
}
.social_links .instagram{
color:#800080
}

.social_links .youtube{
color:#FF0000
}

.social_links{
padding-left:10px;
padding-left:10px;
}

.social_links li{
margin-right:20px;
}
.sze{
font-size:22px;

}
footer img{
width:200px;
margin:25vw;
margin-bottom:3vw;
}
@media screen and (min-width:720px){
#address{
display:inline-block;
float:left;
margin-left:5vh;
margin-top:3vh;
}
footer img{
diplay:inline-block;
float:left;
width:15%;
margin:25px;
}
#contactUs{
display:inline-block;
margin-left:5vw;
margin-top:3vh;
}
#cright{
display:block;
}

.icon1{
margin-left:5vw;
}

#socialMedia{
margin-top:8vh;
}
}

footer{
background:#8599AD;
}

#reviews h4,#reviews h5{
text-align:center;
font-style:italic;
color:#0047AB;
}
</style>
</html>