<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="utf-8">

<link rel="icon" href="images/v-icon.png">

<title>Kerala backwaters</title>


<!--Bootsrap 4 CDN-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    
<!--Fontawesome CDN-->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">

<link rel="stylesheet" href="css/bootstrap.min.css">
   
<link rel="stylesheet" href="css/index.css">
<script src="js/index.js"></script>
</head>
<body>

<header class="headerrr fixed-top">

<img src="images/tlogo1.png" alt="logo">

<nav class="navbar navbar-expand-lg navbar-inverse">
<div class="container-fluid">
<div class="navbar-header">

<button type="button" class="navbar-toggler d-flex" data-toggle="collapse" data-target="#myNavbar" onclick="headerchange()">
       &#9776;                    
      </button>

</div>

  <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">

<li><a href="#bestDestinations" class="nav-link nav-tabs navss">Kerala Backwaters</a></li>
<li><a href="#howtoreach" class="nav-link nav-tabs navss">How To Reach</a></li>
<li><a href="#weather" class="nav-link nav-tabs navss">Weather</a></li>
<li><a href="#Hotels" class="nav-link nav-tabs navss">Hotels</a></li>
<li><a href="#aboutUs" class="nav-link nav-tabs navss">About Us</a></li>
<li><a href="user.php" target="_parent"><button class="btn">Home</button></a></li>


</ul>
</div>
</div>

</nav>



</header>


<section id="search" class="srhsec">
<div>
<div>
<h1>VintelliGuide</h1>
</div>
</div>
</section>



<section id="bestDestinations" class="dest">

<h2 align="center">KERALA BACKWATERS</h2>

<div class="container">
<div class="row">

<div class="col-md-4">
<img src="images/kerala.jpg" height=500 width=500 alt="">

</div>

<div class="col-md-4">
<img src="images/kerala1.jpg" height=200 width=400 alt="">

</div>
<div class="col-md-4">
<img src="images/kerala2.jpg" height=200 width=400 alt="">

</div>

</div>

</div>
<video controls="controls"  width=1350 height=800 id="video">
<source src="images/Kerala.mp4" type="video/mp4" >
</video>
</section>

</div>
<section id="information" class="info">
<h2 align="center">The Land of Coconuts</h2>  
             <p>The scenic backwaters of Kerala comprise serene stretches of lakes, canals and lagoons located parallel to the coast of the Arabian Sea. The backwater regions of Kerala are one of the most popular tourist destinations in the world. The tranquil backwater cruises are a once in a lifetime experience. Alappuzha, known as the 'Venice of the East', is especially popular for its houseboat cruises where you can soak in nature at its finest form.</p>
			<p>While hill resorts and beaches can be found in other parts of India, the backwaters are unique to Kerala. Meandering through the coastal areas of Kerala is a 900 kilometers (560 miles) long intricate network of lagoons, lakes, canals, estuaries and deltas of several rivers that flow into the Arabian Sea. This is a natural phenomenon, as major rivers and streams that flows within Kerala drain themselves into backwaters regions, resulting in creation of several small land strips, lagoons, islands etc, which opens to sea at few areas. Thus backwaters are one of the largest fresh-water sources and rich in marine habitat as well as adds to natural beauty. Kerala has 3 backwater regions</p>
			<p>The most beautiful and accessible part of the back waters is the Ashtamudi Lake located in district in Kollam. This is the second biggest lake in Kerala. The Astamudi is also home of several endangered marine species with rich bio-diversity. This lake is world-renowned for its natural beauty and large expanse of water, sandwiched between towns of Kollam. This is the most visited tourist area in South India and enthralls visitors all over world. Houseboat tourism, made this backwaters popular, where tourists can stay overnight in luxurious houseboats, enjoying natural beauty and wind off their stress. The very pretty Munroe Island is also a great place to visit and spend a few days at to take in the slow life, green surroundings of the backwaters and canals.</p><br>
<h2 align="center">Best time to visit</h2>
             <p>Summer (March-May)
Summer in Kerala is hot and humid from March to May. Yet it is the ideal season to cruise on the backwaters in the traditional houseboats. To save yourself from the scorching heat, it is recommended to opt for air-conditioned houseboats. Make your visit more enjoyable by enjoying some water sports. You may enjoy the mouth-watering seafood cooked in traditional Kerala style. You may enjoy the sunset by relaxing on the top deck of the houseboat while enjoying the cooling breeze. Enjoy the calm and peaceful cruise on the backwaters by hiring a motorboat, Shikara boat, a luxury houseboat, etc. The most preferred ride by the tourist is the houseboats.</p>
<p>Monsoon (June-September)
Monsoon holds a special charm for some tourists who enjoy the greenery and freshness of the land. The ayurvedic treatments are more potent during the rainy season. Even though monsoon paints Kerala entirely in a different light of beauty, the heavy rainfall may obstruct your view of the tranquil palm-fringed views. Rain hits Kerala between June to September. The monsoon season is the best to explore the Kovalam backwaters. The backwater packages are affordable and inexpensive during the monsoon season.</p>
<p>Winter (October-February)
Winter is the best time to visit Kerala backwaters without a doubt. Winter normally falls between October to February in Kerala. You may enjoy Kerala backwaters without the scorching heat exhausting you or the heavy rain obstructing your view of the enthralling backwaters. The season enables you to enjoy the palm-fringed, tranquil backwaters at its best. Especially this season is the most sort after by the honeymooners to enjoy some private time on the placid backwaters and enjoying a candlelight dinner in the middle of nowhere under the starry skies. You may also enjoy bird watching at Kumarakom making your vacation a memorable one. The traditional wooden Kettuvallam comes with all kinds of modern amenities and the staff onboard pamper you with the best cuisines available.
  </p>
</section>
</section>
<section id="howtoreach" class="htr">
<h2 align="center">How To Reach</h2>

<div class="mapouter"><div class="gmap_canvas"><iframe width="1300" height="400" id="gmap_canvas" src="https://maps.google.com/maps?q=kerala%20backwaters&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://123movies-to.org">123moviews</a></div><style>.mapouter{position:relative;text-align:right;height:400px;width:1300px;}.gmap_canvas {overflow:hidden;background:none!important;height:400px;width:1300px;}</style></div></section>
	<section id="weather" class="weather" >
	<div>
        <h2 align="center">Weather</h2>
      <a class="weatherwidget-io" href="https://forecast7.com/en/10d8576d27/kerala/" data-label_1="KERALA" data-label_2="WEATHER" data-theme="original" >KERALA WEATHER</a>
<script>
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
</script>
    </div><br>

	</section>
	<section id="Hotels" class="Hotels">
	 <div>
        <h2 align="center">Hotels nearby</h2>
<div class="container">
<div class="row" >

<div class="col-md-4">
<img src="images/keralahotel.jpg" width=350 height=300 >
 <a href="https://www.google.com/travel/hotels/Kerala/entity/CgoIpcOLtcrbnakmEAE?g2lb=2502548%2C4258168%2C4270442%2C4271060%2C4306835%2C4317915%2C4322823%2C4328159%2C4371334%2C4401769%2C4419364%2C4424916%2C4433754%2C4434528%2C4435906%2C4436127%2C4270859%2C4284970%2C4291517%2C4412690&hl=en&gl=in&un=1&ap=aAE&q=kerala%20backwaters%20hotels&rp=EKXDi7XK252pJhCQz5yIz4q3oYIBEL_SgtjEtczJdhD3jqeztrT-1j84AkAASAKiAQZLZXJhbGHAAQPIAQA&ictx=1&utm_campaign=sharing&utm_medium=link&utm_source=htls&hrf=CgUIqEYQACIDSU5SKhYKBwjkDxAKGAESBwjkDxAKGAIYASgAWAGSAQIgAQ">BambooLagoon</a><br><br><Br>

</div>

<div class="col-md-4">
<img src="images/keralahotel1.jpg" width=350 height=300 margin-left:10px><br>
<a href="https://www.google.com/travel/hotels/Kerala/entity/CgoIpcOLtcrbnakmEAE?g2lb=2502548%2C4258168%2C4270442%2C4271060%2C4306835%2C4317915%2C4322823%2C4328159%2C4371334%2C4401769%2C4419364%2C4424916%2C4433754%2C4434528%2C4435906%2C4436127%2C4270859%2C4284970%2C4291517%2C4412690&hl=en&gl=in&un=1&ap=aAE&q=kerala%20backwaters%20hotels&rp=EKXDi7XK252pJhCQz5yIz4q3oYIBEL_SgtjEtczJdhD3jqeztrT-1j84AkAASAKiAQZLZXJhbGHAAQPIAQA&ictx=1&utm_campaign=sharing&utm_medium=link&utm_source=htls&hrf=CgUIqEYQACIDSU5SKhYKBwjkDxAKGAESBwjkDxAKGAIYASgAWAGSAQIgAQ">Kumarakom Lake Resort</a><br>

</div>
<div class="col-md-4">
<img src="images/keralahotel2.jpg" width=350 height=300 margin-left:10px><br>
<a href="https://www.google.com/travel/hotels/Kerala/entity/CgoI946ns7a0_tY_EAE?g2lb=2502548%2C4258168%2C4270442%2C4271060%2C4306835%2C4317915%2C4322823%2C4328159%2C4371334%2C4401769%2C4419364%2C4424916%2C4433754%2C4434528%2C4435906%2C4436127%2C4270859%2C4284970%2C4291517%2C4412690&hl=en&gl=in&un=1&ap=aAE&q=kerala%20backwaters%20hotels&rp=EKXDi7XK252pJhCQz5yIz4q3oYIBEL_SgtjEtczJdhD3jqeztrT-1j84AkAASAKiAQZLZXJhbGHAAQPIAQA&ictx=1&utm_campaign=sharing&utm_medium=link&utm_source=htls&hrf=CgUIqEYQACIDSU5SKhYKBwjkDxAKGAESBwjkDxAKGAIYASgAWAGSAQIgAQ">Backwaters Ripples</a><br>
		
</div>
</div>
		</section>
<footer id="aboutUs">

<div>
<img src="images/tlogo1.png" alt="logo">
</div>

<div id="address">
<h6>Address</h6>
<p>
1st floor,Twin Tower,<br>
Powai,Mumbai,<br>
Maharashtra,India.<br>
Pincode: 400 210
</p>
</div>

<div id="contactUs">
Phone : **********
<br>
Mail : vintelliguides@gmail.com
</div>

<div id="socialMedia">
 <div class="social_links">
                                <ul class="nav nav-tabs nav-fill">
                                    <li>
                                        <a href="#">
                                            <i class="fab fa-facebook-square sze icon1"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fab fa-twitter-square sze"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="instagram">
                                            <i class="fab fa-instagram sze"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="youtube">
                                            <i class="fab fa-youtube sze"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>


</div>
<br>
<br>
<br>
<br>
<div id="cright">
<p align="center">Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved and owned by Vintelliguides ltd.</p>
</div>

</footer>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

</body>
<style>
@import url('https://fonts.googleapis.com/css?family=poppins:400,500,600,700,800&display=swap');
@import url("https://fonts.googleapis.com/css?family=Lobster");
*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Poppins', sans-serif;
}
body{
background: white;
}
section{
position: relative;
width: 100%;
padding: 0px;
}

section h2{
color: white;
font-size:2em;
margin-bottom:10px;
}

.headerrr{
border-bottom:3px solid black;
background:rgba(199,234,70,0.8);
padding:1%;
height:15vh;
}
 
header img{
display:inline-block;
float:left;
width:150px;
}

@media screen and (min-width:900px)
{
header img{
width:10%;
}
}
nav li{
margin-right:2vh;

}

@media screen and (min-width:1270px)
{
nav li{
margin-right:8vh;

}
}

nav{
display:inline-block;
float:left;
width:50%;
margin-left:20px;

}

@media screen and (min-width:900px)
{
nav{
width:75%;
margin-left:100px;

}
}

header .btn{
margin-top:1%;
margin-left:15%;
background:#0047AB;
color:#FFFFFF;

}

header .btn:hover{
background:#E2FCFF;
color:#000000;

}

.navss{
margin-top:1%;
background:#556B2F;
border-radius:10%;
color:#FFFFFF;
font-size:16px;



}

body{
padding-top:16vh;

}

.containerr{
background-image:url('https://cdn.pixabay.com/photo/2019/05/09/15/08/jungle-4191340_1280.jpg');
display:none;

}

.srhsec{
height:80vh;
background-image:url("https://images.unsplash.com/photo-1496950866446-3253e1470e8e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80");
background-size:cover;
background-repeat: no-repeat;
}

#search div div{
overflow:auto;
}

h1{
margin-top:20vh;
text-align:center;
font-size:60px;
color:#ff9000;
font-weight:bolder;
font-family:'Lobster',serif;
text-shadow:2px 2px black;
}

.placeIn{
display:inline-block;
width:50vw;
margin-left:25vw;
margin-top:10vh;
height:50px;
font-size:35px;

}

.srhbtn{
diplay:inline-block;
width:50vw;
margin-left:25vw;
background:#FFA500;
font-size:20px;

}

form button:hover{
background-color:#F4C2C2;
}

h2{
background:#800080;
color:#FFFFFF;
}

.dest{
margin-top:10vh;
}

.htr{
margin-top:5vh;
}

.dest div img{
width:100%;
height:85%;
}
.dest h4{
text-align:center;
font-style:italic;
color:#8D021F;
}

td{
margin:3px;
}
.social_links .instagram{
color:#800080
}

.social_links .youtube{
color:#FF0000
}

.social_links{
padding-left:10px;
padding-left:10px;
}

.social_links li{
margin-right:20px;
}
.sze{
font-size:22px;

}
footer img{
width:200px;
margin:25vw;
margin-bottom:3vw;
}
@media screen and (min-width:720px){
#address{
display:inline-block;
float:left;
margin-left:5vh;
margin-top:3vh;
}
footer img{
diplay:inline-block;
float:left;
width:15%;
margin:25px;
}
#contactUs{
display:inline-block;
margin-left:5vw;
margin-top:3vh;
}
#cright{
display:block;
}

.icon1{
margin-left:5vw;
}

#socialMedia{
margin-top:8vh;
}
}

footer{
background:#8599AD;
}

#reviews h4,#reviews h5{
text-align:center;
font-style:italic;
color:#0047AB;
}
</style>
</html>